# doubao_community_backend

./: README.md  doubao.sql  pom.xml
src/main/java/com/douyuehan/doubao/: DoubaoApplication.java
src/main/java/com/douyuehan/doubao/common/api/: ApiErrorCode.java  ApiResult.java  IErrorCode.java
src/main/java/com/douyuehan/doubao/common/exception/: ApiAsserts.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/com/douyuehan/doubao/common/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/douyuehan/doubao/config/: GlobalWebMvcConfigurer.java
src/main/java/com/douyuehan/doubao/controller/: BaseController.java  BmsBillboardController.java  BmsCommentController.java  BmsPostController.java  BmsPromotionController.java  BmsRelationshipController.java  BmsSearchController.java  BmsTagController.java  BmsTipController.java  UmsUserController.java
src/main/java/com/douyuehan/doubao/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/douyuehan/doubao/mapper/: BmsBillboardMapper.java  BmsCommentMapper.java  BmsFollowMapper.java  BmsPromotionMapper.java  BmsTagMapper.java  BmsTipMapper.java  BmsTopicMapper.java  BmsTopicTagMapper.java  UmsUserMapper.java
src/main/java/com/douyuehan/doubao/model/dto/: CommentDTO.java  CreateTopicDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/douyuehan/doubao/model/entity/: BmsBillboard.java  BmsComment.java  BmsFollow.java  BmsPost.java  BmsPromotion.java  BmsTag.java  BmsTip.java  BmsTopicTag.java  UmsUser.java
src/main/java/com/douyuehan/doubao/model/vo/: CommentVO.java  PostVO.java  ProfileVO.java
src/main/java/com/douyuehan/doubao/service/: IBmsBillboardService.java  IBmsCommentService.java  IBmsFollowService.java  IBmsPostService.java  IBmsPromotionService.java  IBmsTagService.java  IBmsTipService.java  IBmsTopicTagService.java  IUmsUserService.java
src/main/java/com/douyuehan/doubao/service/impl/: IBmsBillboardServiceImpl.java  IBmsCommentServiceImpl.java  IBmsFollowServiceImpl.java  IBmsPostServiceImpl.java  IBmsPromotionServiceImpl.java  IBmsTagServiceImpl.java  IBmsTipServiceImpl.java  IBmsTopicTagServiceImpl.java  IUmsUserServiceImpl.java
src/main/java/com/douyuehan/doubao/utils/: MD5Utils.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/main/resources/mapper/: BmsCommentMapper.xml  BmsPostMapper.xml  BmsPostTagMapper.xml  BmsTipMapper.xml
src/test/java/com/douyuehan/doubao/: DoubaoApplicationTests.java
